vendor_name = ModelSim
source_file = 1, D:/CS305_GP11/seven_segment_decoder.vhd
source_file = 1, D:/CS305_GP11/vga_sync.vhd
source_file = 1, D:/CS305_GP11/mouse.VHD
source_file = 1, D:/CS305_GP11/char_rom.vhd
source_file = 1, D:/CS305_GP11/ball.vhd
source_file = 1, D:/CS305_GP11/part1_Demo.bdf
source_file = 1, D:/CS305_GP11/PLL_25MHz.qip
source_file = 1, D:/CS305_GP11/PLL_25MHz.vhd
source_file = 1, D:/CS305_GP11/db/CS305_GP11.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CS305_GP11/db/pll_25mhz_altpll.v
design_name = part1_Demo
instance = comp, \inst12|Add0~0\, inst12|Add0~0, part1_Demo, 1
instance = comp, \inst12|Add0~6\, inst12|Add0~6, part1_Demo, 1
instance = comp, \inst12|Add0~8\, inst12|Add0~8, part1_Demo, 1
instance = comp, \inst12|Add0~10\, inst12|Add0~10, part1_Demo, 1
instance = comp, \inst12|Add1~0\, inst12|Add1~0, part1_Demo, 1
instance = comp, \inst12|Add1~8\, inst12|Add1~8, part1_Demo, 1
instance = comp, \inst12|Add3~4\, inst12|Add3~4, part1_Demo, 1
instance = comp, \inst12|Add3~8\, inst12|Add3~8, part1_Demo, 1
instance = comp, \inst12|Add2~0\, inst12|Add2~0, part1_Demo, 1
instance = comp, \inst12|Add2~4\, inst12|Add2~4, part1_Demo, 1
instance = comp, \inst12|Add2~6\, inst12|Add2~6, part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~4\, inst12|SYNC|Add1~4, part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~16\, inst12|SYNC|Add1~16, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[4]\, mouse1|inhibit_wait_count[4], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[3]\, mouse1|inhibit_wait_count[3], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[3]~14\, mouse1|inhibit_wait_count[3]~14, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[4]~16\, mouse1|inhibit_wait_count[4]~16, part1_Demo, 1
instance = comp, \mouse1|INCNT[2]\, mouse1|INCNT[2], part1_Demo, 1
instance = comp, \mouse1|RECV_UART~1\, mouse1|RECV_UART~1, part1_Demo, 1
instance = comp, \mouse1|cursor_column[6]~5\, mouse1|cursor_column[6]~5, part1_Demo, 1
instance = comp, \mouse1|MOUSE_CLK_FILTER~1\, mouse1|MOUSE_CLK_FILTER~1, part1_Demo, 1
instance = comp, \mouse1|INCNT~1\, mouse1|INCNT~1, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[7]\, inst12|SYNC|pixel_column[7], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[2]\, inst12|SYNC|pixel_column[2], part1_Demo, 1
instance = comp, \mouse1|cursor_row[5]\, mouse1|cursor_row[5], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[5]\, inst12|SYNC|pixel_row[5], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[4]\, inst12|SYNC|pixel_row[4], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[2]\, inst12|SYNC|pixel_row[2], part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[2]\, inst12|SYNC|v_count[2], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[6]\, mouse1|PACKET_CHAR2[6], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[0]\, mouse1|PACKET_CHAR2[0], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[6]\, mouse1|PACKET_CHAR3[6], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[2]\, mouse1|PACKET_CHAR3[2], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[1]\, mouse1|PACKET_CHAR3[1], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[0]\, mouse1|PACKET_CHAR3[0], part1_Demo, 1
instance = comp, \mouse1|cursor_row~4\, mouse1|cursor_row~4, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~7\, inst12|SYNC|process_0~7, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[2]~9\, inst12|SYNC|v_count[2]~9, part1_Demo, 1
instance = comp, \mouse1|OUTCNT[0]\, mouse1|OUTCNT[0], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[0]\, mouse1|inhibit_wait_count[0], part1_Demo, 1
instance = comp, \mouse1|OUTCNT~3\, mouse1|OUTCNT~3, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[0]~30\, mouse1|inhibit_wait_count[0]~30, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[0]~feeder\, mouse1|PACKET_CHAR3[0]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[0]~feeder\, mouse1|PACKET_CHAR2[0]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[1]~feeder\, mouse1|PACKET_CHAR3[1]~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[7]~feeder\, inst12|SYNC|pixel_column[7]~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[2]~feeder\, inst12|SYNC|pixel_row[2]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[2]~feeder\, mouse1|PACKET_CHAR3[2]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[6]~feeder\, mouse1|PACKET_CHAR3[6]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[6]~feeder\, mouse1|PACKET_CHAR2[6]~feeder, part1_Demo, 1
instance = comp, \seg0_dec~output\, seg0_dec~output, part1_Demo, 1
instance = comp, \seg1_dec~output\, seg1_dec~output, part1_Demo, 1
instance = comp, \red_out~output\, red_out~output, part1_Demo, 1
instance = comp, \green_out~output\, green_out~output, part1_Demo, 1
instance = comp, \blue_out~output\, blue_out~output, part1_Demo, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, part1_Demo, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, part1_Demo, 1
instance = comp, \r1~output\, r1~output, part1_Demo, 1
instance = comp, \g1~output\, g1~output, part1_Demo, 1
instance = comp, \b1~output\, b1~output, part1_Demo, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, part1_Demo, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, part1_Demo, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, part1_Demo, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, part1_Demo, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, part1_Demo, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, part1_Demo, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, part1_Demo, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, part1_Demo, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, part1_Demo, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, part1_Demo, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, part1_Demo, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, part1_Demo, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, part1_Demo, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, part1_Demo, 1
instance = comp, \mouse_data~output\, mouse_data~output, part1_Demo, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, part1_Demo, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, part1_Demo, 1
instance = comp, \mouse1|filter[0]~feeder\, mouse1|filter[0]~feeder, part1_Demo, 1
instance = comp, \mouse1|filter[0]\, mouse1|filter[0], part1_Demo, 1
instance = comp, \mouse1|filter[1]~feeder\, mouse1|filter[1]~feeder, part1_Demo, 1
instance = comp, \mouse1|filter[1]\, mouse1|filter[1], part1_Demo, 1
instance = comp, \mouse1|filter[2]~feeder\, mouse1|filter[2]~feeder, part1_Demo, 1
instance = comp, \mouse1|filter[2]\, mouse1|filter[2], part1_Demo, 1
instance = comp, \mouse1|filter[3]~feeder\, mouse1|filter[3]~feeder, part1_Demo, 1
instance = comp, \mouse1|filter[3]\, mouse1|filter[3], part1_Demo, 1
instance = comp, \mouse1|filter[4]\, mouse1|filter[4], part1_Demo, 1
instance = comp, \mouse1|filter[5]~feeder\, mouse1|filter[5]~feeder, part1_Demo, 1
instance = comp, \mouse1|filter[5]\, mouse1|filter[5], part1_Demo, 1
instance = comp, \mouse1|filter[6]~feeder\, mouse1|filter[6]~feeder, part1_Demo, 1
instance = comp, \mouse1|filter[6]\, mouse1|filter[6], part1_Demo, 1
instance = comp, \mouse1|filter[7]\, mouse1|filter[7], part1_Demo, 1
instance = comp, \mouse1|MOUSE_CLK_FILTER~0\, mouse1|MOUSE_CLK_FILTER~0, part1_Demo, 1
instance = comp, \mouse1|MOUSE_CLK_FILTER~2\, mouse1|MOUSE_CLK_FILTER~2, part1_Demo, 1
instance = comp, \mouse1|MOUSE_CLK_FILTER~3\, mouse1|MOUSE_CLK_FILTER~3, part1_Demo, 1
instance = comp, \mouse1|MOUSE_CLK_FILTER\, mouse1|MOUSE_CLK_FILTER, part1_Demo, 1
instance = comp, \mouse1|MOUSE_CLK_FILTER~clkctrl\, mouse1|MOUSE_CLK_FILTER~clkctrl, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[9]~feeder\, mouse1|SHIFTOUT[9]~feeder, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[1]~10\, mouse1|inhibit_wait_count[1]~10, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[1]\, mouse1|inhibit_wait_count[1], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[2]~12\, mouse1|inhibit_wait_count[2]~12, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[2]\, mouse1|inhibit_wait_count[2], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[5]~18\, mouse1|inhibit_wait_count[5]~18, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[5]\, mouse1|inhibit_wait_count[5], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[6]~20\, mouse1|inhibit_wait_count[6]~20, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[6]\, mouse1|inhibit_wait_count[6], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[7]~22\, mouse1|inhibit_wait_count[7]~22, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[7]\, mouse1|inhibit_wait_count[7], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[8]~24\, mouse1|inhibit_wait_count[8]~24, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[8]\, mouse1|inhibit_wait_count[8], part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[9]~26\, mouse1|inhibit_wait_count[9]~26, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[10]~28\, mouse1|inhibit_wait_count[10]~28, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[10]\, mouse1|inhibit_wait_count[10], part1_Demo, 1
instance = comp, \mouse1|Selector0~0\, mouse1|Selector0~0, part1_Demo, 1
instance = comp, \mouse1|mouse_state.INHIBIT_TRANS\, mouse1|mouse_state.INHIBIT_TRANS, part1_Demo, 1
instance = comp, \mouse1|OUTCNT~0\, mouse1|OUTCNT~0, part1_Demo, 1
instance = comp, \mouse1|send_char~0\, mouse1|send_char~0, part1_Demo, 1
instance = comp, \mouse1|send_char\, mouse1|send_char, part1_Demo, 1
instance = comp, \mouse1|output_ready~0\, mouse1|output_ready~0, part1_Demo, 1
instance = comp, \mouse1|OUTCNT[3]\, mouse1|OUTCNT[3], part1_Demo, 1
instance = comp, \mouse1|OUTCNT~2\, mouse1|OUTCNT~2, part1_Demo, 1
instance = comp, \mouse1|OUTCNT[1]\, mouse1|OUTCNT[1], part1_Demo, 1
instance = comp, \mouse1|OUTCNT~1\, mouse1|OUTCNT~1, part1_Demo, 1
instance = comp, \mouse1|OUTCNT[2]\, mouse1|OUTCNT[2], part1_Demo, 1
instance = comp, \mouse1|LessThan0~0\, mouse1|LessThan0~0, part1_Demo, 1
instance = comp, \mouse1|output_ready~feeder\, mouse1|output_ready~feeder, part1_Demo, 1
instance = comp, \mouse1|output_ready\, mouse1|output_ready, part1_Demo, 1
instance = comp, \mouse1|Selector3~0\, mouse1|Selector3~0, part1_Demo, 1
instance = comp, \mouse1|mouse_state.WAIT_OUTPUT_READY\, mouse1|mouse_state.WAIT_OUTPUT_READY, part1_Demo, 1
instance = comp, \mouse1|Selector4~0\, mouse1|Selector4~0, part1_Demo, 1
instance = comp, \mouse1|mouse_state.WAIT_CMD_ACK\, mouse1|mouse_state.WAIT_CMD_ACK, part1_Demo, 1
instance = comp, \mouse_data~input\, mouse_data~input, part1_Demo, 1
instance = comp, \mouse1|INCNT~3\, mouse1|INCNT~3, part1_Demo, 1
instance = comp, \mouse1|INCNT[3]~2\, mouse1|INCNT[3]~2, part1_Demo, 1
instance = comp, \mouse1|INCNT[1]\, mouse1|INCNT[1], part1_Demo, 1
instance = comp, \mouse1|INCNT~4\, mouse1|INCNT~4, part1_Demo, 1
instance = comp, \mouse1|INCNT[0]\, mouse1|INCNT[0], part1_Demo, 1
instance = comp, \mouse1|INCNT~5\, mouse1|INCNT~5, part1_Demo, 1
instance = comp, \mouse1|INCNT[3]\, mouse1|INCNT[3], part1_Demo, 1
instance = comp, \mouse1|LessThan1~0\, mouse1|LessThan1~0, part1_Demo, 1
instance = comp, \mouse1|READ_CHAR~0\, mouse1|READ_CHAR~0, part1_Demo, 1
instance = comp, \mouse1|READ_CHAR\, mouse1|READ_CHAR, part1_Demo, 1
instance = comp, \mouse1|iready_set~0\, mouse1|iready_set~0, part1_Demo, 1
instance = comp, \mouse1|iready_set\, mouse1|iready_set, part1_Demo, 1
instance = comp, \mouse1|mouse_state.INPUT_PACKETS~0\, mouse1|mouse_state.INPUT_PACKETS~0, part1_Demo, 1
instance = comp, \mouse1|mouse_state.INPUT_PACKETS\, mouse1|mouse_state.INPUT_PACKETS, part1_Demo, 1
instance = comp, \mouse1|Selector6~0\, mouse1|Selector6~0, part1_Demo, 1
instance = comp, \mouse1|inhibit_wait_count[9]\, mouse1|inhibit_wait_count[9], part1_Demo, 1
instance = comp, \mouse1|Selector1~0\, mouse1|Selector1~0, part1_Demo, 1
instance = comp, \mouse1|mouse_state.LOAD_COMMAND\, mouse1|mouse_state.LOAD_COMMAND, part1_Demo, 1
instance = comp, \mouse1|mouse_state.LOAD_COMMAND2\, mouse1|mouse_state.LOAD_COMMAND2, part1_Demo, 1
instance = comp, \mouse1|Selector6~1\, mouse1|Selector6~1, part1_Demo, 1
instance = comp, \mouse1|send_data\, mouse1|send_data, part1_Demo, 1
instance = comp, \mouse1|MOUSE_DATA_BUF~0\, mouse1|MOUSE_DATA_BUF~0, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[9]\, mouse1|SHIFTOUT[9], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[8]~3\, mouse1|SHIFTOUT[8]~3, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[8]\, mouse1|SHIFTOUT[8], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[7]~feeder\, mouse1|SHIFTOUT[7]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[7]\, mouse1|SHIFTOUT[7], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[6]~feeder\, mouse1|SHIFTOUT[6]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[6]\, mouse1|SHIFTOUT[6], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[5]~feeder\, mouse1|SHIFTOUT[5]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[5]\, mouse1|SHIFTOUT[5], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[4]~2\, mouse1|SHIFTOUT[4]~2, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[4]\, mouse1|SHIFTOUT[4], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[3]~1\, mouse1|SHIFTOUT[3]~1, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[3]\, mouse1|SHIFTOUT[3], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[2]~0\, mouse1|SHIFTOUT[2]~0, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[2]\, mouse1|SHIFTOUT[2], part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[1]~feeder\, mouse1|SHIFTOUT[1]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTOUT[1]\, mouse1|SHIFTOUT[1], part1_Demo, 1
instance = comp, \mouse1|MOUSE_DATA_BUF\, mouse1|MOUSE_DATA_BUF, part1_Demo, 1
instance = comp, \mouse1|WideOr4\, mouse1|WideOr4, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[8]~feeder\, mouse1|SHIFTIN[8]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[0]~0\, mouse1|SHIFTIN[0]~0, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[8]\, mouse1|SHIFTIN[8], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[7]\, mouse1|SHIFTIN[7], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[6]\, mouse1|SHIFTIN[6], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[5]~feeder\, mouse1|SHIFTIN[5]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[5]\, mouse1|SHIFTIN[5], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[4]~feeder\, mouse1|SHIFTIN[4]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[4]\, mouse1|SHIFTIN[4], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[3]~feeder\, mouse1|SHIFTIN[3]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[3]\, mouse1|SHIFTIN[3], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[2]~feeder\, mouse1|SHIFTIN[2]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[2]\, mouse1|SHIFTIN[2], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[1]~feeder\, mouse1|SHIFTIN[1]~feeder, part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[1]\, mouse1|SHIFTIN[1], part1_Demo, 1
instance = comp, \mouse1|SHIFTIN[0]\, mouse1|SHIFTIN[0], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR1[0]~feeder\, mouse1|PACKET_CHAR1[0]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_COUNT[0]~feeder\, mouse1|PACKET_COUNT[0]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[7]~4\, mouse1|PACKET_CHAR2[7]~4, part1_Demo, 1
instance = comp, \mouse1|PACKET_COUNT[0]\, mouse1|PACKET_COUNT[0], part1_Demo, 1
instance = comp, \mouse1|Add3~0\, mouse1|Add3~0, part1_Demo, 1
instance = comp, \mouse1|PACKET_COUNT[1]~feeder\, mouse1|PACKET_COUNT[1]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_COUNT[1]\, mouse1|PACKET_COUNT[1], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR1[0]~0\, mouse1|PACKET_CHAR1[0]~0, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR1[0]~1\, mouse1|PACKET_CHAR1[0]~1, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR1[0]\, mouse1|PACKET_CHAR1[0], part1_Demo, 1
instance = comp, \mouse1|INCNT[3]~0\, mouse1|INCNT[3]~0, part1_Demo, 1
instance = comp, \mouse1|Equal4~0\, mouse1|Equal4~0, part1_Demo, 1
instance = comp, \mouse1|left_button~0\, mouse1|left_button~0, part1_Demo, 1
instance = comp, \mouse1|left_button\, mouse1|left_button, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR1[1]\, mouse1|PACKET_CHAR1[1], part1_Demo, 1
instance = comp, \mouse1|right_button~feeder\, mouse1|right_button~feeder, part1_Demo, 1
instance = comp, \mouse1|right_button\, mouse1|right_button, part1_Demo, 1
instance = comp, \clk~input\, clk~input, part1_Demo, 1
instance = comp, \PLL1|altpll_component|auto_generated|pll1\, PLL1|altpll_component|auto_generated|pll1, part1_Demo, 1
instance = comp, \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[7]~feeder\, mouse1|PACKET_CHAR2[7]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[7]~2\, mouse1|PACKET_CHAR2[7]~2, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[7]~3\, mouse1|PACKET_CHAR2[7]~3, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[7]\, mouse1|PACKET_CHAR2[7], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[5]~feeder\, mouse1|PACKET_CHAR2[5]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[5]\, mouse1|PACKET_CHAR2[5], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[4]~feeder\, mouse1|PACKET_CHAR2[4]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[4]\, mouse1|PACKET_CHAR2[4], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[3]~feeder\, mouse1|PACKET_CHAR2[3]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[3]\, mouse1|PACKET_CHAR2[3], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[2]~feeder\, mouse1|PACKET_CHAR2[2]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[2]\, mouse1|PACKET_CHAR2[2], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[1]~feeder\, mouse1|PACKET_CHAR2[1]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR2[1]\, mouse1|PACKET_CHAR2[1], part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[0]~10\, mouse1|new_cursor_column[0]~10, part1_Demo, 1
instance = comp, \~GND\, ~GND, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[9]~24\, mouse1|new_cursor_column[9]~24, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[0]\, mouse1|new_cursor_column[0], part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[8]~27\, mouse1|new_cursor_column[8]~27, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[8]\, mouse1|new_cursor_column[8], part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[3]~16\, mouse1|new_cursor_column[3]~16, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[3]\, mouse1|new_cursor_column[3], part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[2]~14\, mouse1|new_cursor_column[2]~14, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[2]\, mouse1|new_cursor_column[2], part1_Demo, 1
instance = comp, \mouse1|RECV_UART~0\, mouse1|RECV_UART~0, part1_Demo, 1
instance = comp, \mouse1|cursor_column[6]~4\, mouse1|cursor_column[6]~4, part1_Demo, 1
instance = comp, \mouse1|Equal3~0\, mouse1|Equal3~0, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[7]~25\, mouse1|new_cursor_column[7]~25, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[7]\, mouse1|new_cursor_column[7], part1_Demo, 1
instance = comp, \mouse1|cursor_column~8\, mouse1|cursor_column~8, part1_Demo, 1
instance = comp, \mouse1|cursor_column~9\, mouse1|cursor_column~9, part1_Demo, 1
instance = comp, \mouse1|cursor_column[9]~7\, mouse1|cursor_column[9]~7, part1_Demo, 1
instance = comp, \mouse1|cursor_column[7]\, mouse1|cursor_column[7], part1_Demo, 1
instance = comp, \mouse1|cursor_column~18\, mouse1|cursor_column~18, part1_Demo, 1
instance = comp, \mouse1|cursor_column[8]\, mouse1|cursor_column[8], part1_Demo, 1
instance = comp, \mouse1|RECV_UART~2\, mouse1|RECV_UART~2, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[4]~18\, mouse1|new_cursor_column[4]~18, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[4]\, mouse1|new_cursor_column[4], part1_Demo, 1
instance = comp, \mouse1|LessThan9~0\, mouse1|LessThan9~0, part1_Demo, 1
instance = comp, \mouse1|RECV_UART~3\, mouse1|RECV_UART~3, part1_Demo, 1
instance = comp, \mouse1|RECV_UART~4\, mouse1|RECV_UART~4, part1_Demo, 1
instance = comp, \mouse1|RECV_UART~5\, mouse1|RECV_UART~5, part1_Demo, 1
instance = comp, \mouse1|cursor_column[6]~6\, mouse1|cursor_column[6]~6, part1_Demo, 1
instance = comp, \mouse1|cursor_column~16\, mouse1|cursor_column~16, part1_Demo, 1
instance = comp, \mouse1|cursor_column[0]\, mouse1|cursor_column[0], part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[1]~12\, mouse1|new_cursor_column[1]~12, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[5]~20\, mouse1|new_cursor_column[5]~20, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[6]~22\, mouse1|new_cursor_column[6]~22, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[6]\, mouse1|new_cursor_column[6], part1_Demo, 1
instance = comp, \mouse1|cursor_column~17\, mouse1|cursor_column~17, part1_Demo, 1
instance = comp, \mouse1|cursor_column[6]\, mouse1|cursor_column[6], part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[9]~29\, mouse1|new_cursor_column[9]~29, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[9]\, mouse1|new_cursor_column[9], part1_Demo, 1
instance = comp, \mouse1|cursor_column~10\, mouse1|cursor_column~10, part1_Demo, 1
instance = comp, \mouse1|cursor_column[9]\, mouse1|cursor_column[9], part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~0\, inst12|SYNC|Add0~0, part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~2\, inst12|SYNC|Add0~2, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[1]\, inst12|SYNC|h_count[1], part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~4\, inst12|SYNC|Add0~4, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[2]\, inst12|SYNC|h_count[2], part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~6\, inst12|SYNC|Add0~6, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[3]\, inst12|SYNC|h_count[3], part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~8\, inst12|SYNC|Add0~8, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[4]\, inst12|SYNC|h_count[4], part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~10\, inst12|SYNC|Add0~10, part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~12\, inst12|SYNC|Add0~12, part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~14\, inst12|SYNC|Add0~14, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[7]\, inst12|SYNC|h_count[7], part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~16\, inst12|SYNC|Add0~16, part1_Demo, 1
instance = comp, \inst12|SYNC|Equal0~0\, inst12|SYNC|Equal0~0, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[6]\, inst12|SYNC|h_count[6], part1_Demo, 1
instance = comp, \inst12|SYNC|Equal0~1\, inst12|SYNC|Equal0~1, part1_Demo, 1
instance = comp, \inst12|SYNC|Equal0~2\, inst12|SYNC|Equal0~2, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count~1\, inst12|SYNC|h_count~1, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[8]\, inst12|SYNC|h_count[8], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[8]~feeder\, inst12|SYNC|pixel_column[8]~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~0\, inst12|SYNC|process_0~0, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[8]\, inst12|SYNC|pixel_column[8], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[6]\, inst12|SYNC|pixel_column[6], part1_Demo, 1
instance = comp, \inst12|SYNC|h_count~2\, inst12|SYNC|h_count~2, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[5]\, inst12|SYNC|h_count[5], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[5]\, inst12|SYNC|pixel_column[5], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[3]\, inst12|SYNC|pixel_column[3], part1_Demo, 1
instance = comp, \inst12|Add0~2\, inst12|Add0~2, part1_Demo, 1
instance = comp, \inst12|Add0~4\, inst12|Add0~4, part1_Demo, 1
instance = comp, \mouse1|cursor_column~12\, mouse1|cursor_column~12, part1_Demo, 1
instance = comp, \mouse1|cursor_column[4]\, mouse1|cursor_column[4], part1_Demo, 1
instance = comp, \mouse1|cursor_column~14\, mouse1|cursor_column~14, part1_Demo, 1
instance = comp, \mouse1|cursor_column[2]\, mouse1|cursor_column[2], part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[1]\, mouse1|new_cursor_column[1], part1_Demo, 1
instance = comp, \mouse1|cursor_column~15\, mouse1|cursor_column~15, part1_Demo, 1
instance = comp, \mouse1|cursor_column[1]\, mouse1|cursor_column[1], part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[0]\, inst12|SYNC|h_count[0], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[0]\, inst12|SYNC|pixel_column[0], part1_Demo, 1
instance = comp, \inst12|LessThan0~1\, inst12|LessThan0~1, part1_Demo, 1
instance = comp, \inst12|LessThan0~3\, inst12|LessThan0~3, part1_Demo, 1
instance = comp, \inst12|LessThan0~5\, inst12|LessThan0~5, part1_Demo, 1
instance = comp, \inst12|LessThan0~7\, inst12|LessThan0~7, part1_Demo, 1
instance = comp, \inst12|LessThan0~9\, inst12|LessThan0~9, part1_Demo, 1
instance = comp, \inst12|LessThan0~11\, inst12|LessThan0~11, part1_Demo, 1
instance = comp, \inst12|LessThan0~13\, inst12|LessThan0~13, part1_Demo, 1
instance = comp, \inst12|LessThan0~15\, inst12|LessThan0~15, part1_Demo, 1
instance = comp, \inst12|LessThan0~17\, inst12|LessThan0~17, part1_Demo, 1
instance = comp, \inst12|LessThan0~18\, inst12|LessThan0~18, part1_Demo, 1
instance = comp, \inst12|SYNC|Add0~18\, inst12|SYNC|Add0~18, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count~0\, inst12|SYNC|h_count~0, part1_Demo, 1
instance = comp, \inst12|SYNC|h_count[9]\, inst12|SYNC|h_count[9], part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~0\, inst12|SYNC|Add1~0, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~10\, inst12|SYNC|process_0~10, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~9\, inst12|SYNC|process_0~9, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~11\, inst12|SYNC|process_0~11, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count~7\, inst12|SYNC|v_count~7, part1_Demo, 1
instance = comp, \inst12|SYNC|Equal1~0\, inst12|SYNC|Equal1~0, part1_Demo, 1
instance = comp, \inst12|SYNC|Equal1~1\, inst12|SYNC|Equal1~1, part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~14\, inst12|SYNC|Add1~14, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[7]~5\, inst12|SYNC|v_count[7]~5, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[7]\, inst12|SYNC|v_count[7], part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~8\, inst12|SYNC|process_0~8, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[9]~1\, inst12|SYNC|v_count[9]~1, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[0]\, inst12|SYNC|v_count[0], part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~2\, inst12|SYNC|Add1~2, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count~8\, inst12|SYNC|v_count~8, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[1]\, inst12|SYNC|v_count[1], part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~6\, inst12|SYNC|Add1~6, part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~8\, inst12|SYNC|Add1~8, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[4]~11\, inst12|SYNC|v_count[4]~11, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[4]\, inst12|SYNC|v_count[4], part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~10\, inst12|SYNC|Add1~10, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[5]~3\, inst12|SYNC|v_count[5]~3, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[5]\, inst12|SYNC|v_count[5], part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~12\, inst12|SYNC|Add1~12, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[6]~4\, inst12|SYNC|v_count[6]~4, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[6]\, inst12|SYNC|v_count[6], part1_Demo, 1
instance = comp, \inst12|SYNC|Add1~18\, inst12|SYNC|Add1~18, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[9]~2\, inst12|SYNC|v_count[9]~2, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[9]\, inst12|SYNC|v_count[9], part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~12\, inst12|SYNC|process_0~12, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[4]~0\, inst12|SYNC|v_count[4]~0, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[8]~6\, inst12|SYNC|v_count[8]~6, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[8]\, inst12|SYNC|v_count[8], part1_Demo, 1
instance = comp, \inst12|SYNC|LessThan7~0\, inst12|SYNC|LessThan7~0, part1_Demo, 1
instance = comp, \inst12|SYNC|LessThan7~1\, inst12|SYNC|LessThan7~1, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[8]\, inst12|SYNC|pixel_row[8], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[7]~feeder\, mouse1|PACKET_CHAR3[7]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[7]\, mouse1|PACKET_CHAR3[7], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[5]~feeder\, mouse1|PACKET_CHAR3[5]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[5]\, mouse1|PACKET_CHAR3[5], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[4]~feeder\, mouse1|PACKET_CHAR3[4]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[4]\, mouse1|PACKET_CHAR3[4], part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[3]~feeder\, mouse1|PACKET_CHAR3[3]~feeder, part1_Demo, 1
instance = comp, \mouse1|PACKET_CHAR3[3]\, mouse1|PACKET_CHAR3[3], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[0]~10\, mouse1|new_cursor_row[0]~10, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[0]\, mouse1|new_cursor_row[0], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[7]~24\, mouse1|new_cursor_row[7]~24, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[8]~26\, mouse1|new_cursor_row[8]~26, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[9]~28\, mouse1|new_cursor_row[9]~28, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[9]\, mouse1|new_cursor_row[9], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[8]\, mouse1|new_cursor_row[8], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[4]~18\, mouse1|new_cursor_row[4]~18, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[4]\, mouse1|new_cursor_row[4], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[3]~16\, mouse1|new_cursor_row[3]~16, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[3]\, mouse1|new_cursor_row[3], part1_Demo, 1
instance = comp, \mouse1|LessThan5~0\, mouse1|LessThan5~0, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[5]~20\, mouse1|new_cursor_row[5]~20, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[5]\, mouse1|new_cursor_row[5], part1_Demo, 1
instance = comp, \mouse1|LessThan5~1\, mouse1|LessThan5~1, part1_Demo, 1
instance = comp, \mouse1|cursor_row~0\, mouse1|cursor_row~0, part1_Demo, 1
instance = comp, \mouse1|cursor_row~2\, mouse1|cursor_row~2, part1_Demo, 1
instance = comp, \mouse1|cursor_row[8]\, mouse1|cursor_row[8], part1_Demo, 1
instance = comp, \mouse1|RECV_UART~6\, mouse1|RECV_UART~6, part1_Demo, 1
instance = comp, \mouse1|RECV_UART~7\, mouse1|RECV_UART~7, part1_Demo, 1
instance = comp, \mouse1|RECV_UART~8\, mouse1|RECV_UART~8, part1_Demo, 1
instance = comp, \mouse1|cursor_row~9\, mouse1|cursor_row~9, part1_Demo, 1
instance = comp, \mouse1|cursor_row[0]\, mouse1|cursor_row[0], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[1]~12\, mouse1|new_cursor_row[1]~12, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[1]\, mouse1|new_cursor_row[1], part1_Demo, 1
instance = comp, \mouse1|cursor_row~8\, mouse1|cursor_row~8, part1_Demo, 1
instance = comp, \mouse1|cursor_row[1]\, mouse1|cursor_row[1], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[2]~14\, mouse1|new_cursor_row[2]~14, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[2]\, mouse1|new_cursor_row[2], part1_Demo, 1
instance = comp, \mouse1|cursor_row~7\, mouse1|cursor_row~7, part1_Demo, 1
instance = comp, \mouse1|cursor_row[2]\, mouse1|cursor_row[2], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[6]~22\, mouse1|new_cursor_row[6]~22, part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[6]\, mouse1|new_cursor_row[6], part1_Demo, 1
instance = comp, \mouse1|cursor_row~1\, mouse1|cursor_row~1, part1_Demo, 1
instance = comp, \mouse1|cursor_row[6]\, mouse1|cursor_row[6], part1_Demo, 1
instance = comp, \mouse1|new_cursor_row[7]\, mouse1|new_cursor_row[7], part1_Demo, 1
instance = comp, \mouse1|cursor_row~3\, mouse1|cursor_row~3, part1_Demo, 1
instance = comp, \mouse1|cursor_row[7]\, mouse1|cursor_row[7], part1_Demo, 1
instance = comp, \mouse1|cursor_row~5\, mouse1|cursor_row~5, part1_Demo, 1
instance = comp, \mouse1|cursor_row[3]\, mouse1|cursor_row[3], part1_Demo, 1
instance = comp, \inst12|Add3~0\, inst12|Add3~0, part1_Demo, 1
instance = comp, \inst12|Add3~2\, inst12|Add3~2, part1_Demo, 1
instance = comp, \inst12|Add3~6\, inst12|Add3~6, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[6]~feeder\, inst12|SYNC|pixel_row[6]~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[6]\, inst12|SYNC|pixel_row[6], part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[3]~10\, inst12|SYNC|v_count[3]~10, part1_Demo, 1
instance = comp, \inst12|SYNC|v_count[3]\, inst12|SYNC|v_count[3], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[3]\, inst12|SYNC|pixel_row[3], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[1]\, inst12|SYNC|pixel_row[1], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[0]\, inst12|SYNC|pixel_row[0], part1_Demo, 1
instance = comp, \inst12|LessThan3~1\, inst12|LessThan3~1, part1_Demo, 1
instance = comp, \inst12|LessThan3~3\, inst12|LessThan3~3, part1_Demo, 1
instance = comp, \inst12|LessThan3~5\, inst12|LessThan3~5, part1_Demo, 1
instance = comp, \inst12|LessThan3~7\, inst12|LessThan3~7, part1_Demo, 1
instance = comp, \inst12|LessThan3~9\, inst12|LessThan3~9, part1_Demo, 1
instance = comp, \inst12|LessThan3~11\, inst12|LessThan3~11, part1_Demo, 1
instance = comp, \inst12|LessThan3~13\, inst12|LessThan3~13, part1_Demo, 1
instance = comp, \inst12|LessThan3~15\, inst12|LessThan3~15, part1_Demo, 1
instance = comp, \inst12|LessThan3~16\, inst12|LessThan3~16, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_row[7]\, inst12|SYNC|pixel_row[7], part1_Demo, 1
instance = comp, \inst12|Add2~2\, inst12|Add2~2, part1_Demo, 1
instance = comp, \inst12|Add2~8\, inst12|Add2~8, part1_Demo, 1
instance = comp, \inst12|Add2~10\, inst12|Add2~10, part1_Demo, 1
instance = comp, \inst12|Add3~10\, inst12|Add3~10, part1_Demo, 1
instance = comp, \mouse1|new_cursor_column[5]\, mouse1|new_cursor_column[5], part1_Demo, 1
instance = comp, \mouse1|cursor_column~11\, mouse1|cursor_column~11, part1_Demo, 1
instance = comp, \mouse1|cursor_column[5]\, mouse1|cursor_column[5], part1_Demo, 1
instance = comp, \inst12|Add1~2\, inst12|Add1~2, part1_Demo, 1
instance = comp, \inst12|Add1~4\, inst12|Add1~4, part1_Demo, 1
instance = comp, \inst12|Add1~6\, inst12|Add1~6, part1_Demo, 1
instance = comp, \inst12|Add1~10\, inst12|Add1~10, part1_Demo, 1
instance = comp, \inst12|Ball_on~0\, inst12|Ball_on~0, part1_Demo, 1
instance = comp, \mouse1|cursor_row~6\, mouse1|cursor_row~6, part1_Demo, 1
instance = comp, \mouse1|cursor_row[4]\, mouse1|cursor_row[4], part1_Demo, 1
instance = comp, \inst12|LessThan2~1\, inst12|LessThan2~1, part1_Demo, 1
instance = comp, \inst12|LessThan2~3\, inst12|LessThan2~3, part1_Demo, 1
instance = comp, \inst12|LessThan2~5\, inst12|LessThan2~5, part1_Demo, 1
instance = comp, \inst12|LessThan2~7\, inst12|LessThan2~7, part1_Demo, 1
instance = comp, \inst12|LessThan2~9\, inst12|LessThan2~9, part1_Demo, 1
instance = comp, \inst12|LessThan2~11\, inst12|LessThan2~11, part1_Demo, 1
instance = comp, \inst12|LessThan2~13\, inst12|LessThan2~13, part1_Demo, 1
instance = comp, \inst12|LessThan2~15\, inst12|LessThan2~15, part1_Demo, 1
instance = comp, \inst12|LessThan2~16\, inst12|LessThan2~16, part1_Demo, 1
instance = comp, \inst12|Red_Data~0\, inst12|Red_Data~0, part1_Demo, 1
instance = comp, \inst12|Red_Data~1\, inst12|Red_Data~1, part1_Demo, 1
instance = comp, \inst12|Red_Data\, inst12|Red_Data, part1_Demo, 1
instance = comp, \inst12|SYNC|video_on_v~feeder\, inst12|SYNC|video_on_v~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|video_on_v\, inst12|SYNC|video_on_v, part1_Demo, 1
instance = comp, \inst12|SYNC|video_on_h~feeder\, inst12|SYNC|video_on_h~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|video_on_h\, inst12|SYNC|video_on_h, part1_Demo, 1
instance = comp, \inst12|SYNC|red_out~0\, inst12|SYNC|red_out~0, part1_Demo, 1
instance = comp, \inst12|SYNC|red_out\, inst12|SYNC|red_out, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[9]\, inst12|SYNC|pixel_column[9], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[4]~feeder\, inst12|SYNC|pixel_column[4]~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[4]\, inst12|SYNC|pixel_column[4], part1_Demo, 1
instance = comp, \mouse1|cursor_column~13\, mouse1|cursor_column~13, part1_Demo, 1
instance = comp, \mouse1|cursor_column[3]\, mouse1|cursor_column[3], part1_Demo, 1
instance = comp, \inst12|SYNC|pixel_column[1]\, inst12|SYNC|pixel_column[1], part1_Demo, 1
instance = comp, \inst12|LessThan1~1\, inst12|LessThan1~1, part1_Demo, 1
instance = comp, \inst12|LessThan1~3\, inst12|LessThan1~3, part1_Demo, 1
instance = comp, \inst12|LessThan1~5\, inst12|LessThan1~5, part1_Demo, 1
instance = comp, \inst12|LessThan1~7\, inst12|LessThan1~7, part1_Demo, 1
instance = comp, \inst12|LessThan1~9\, inst12|LessThan1~9, part1_Demo, 1
instance = comp, \inst12|LessThan1~11\, inst12|LessThan1~11, part1_Demo, 1
instance = comp, \inst12|LessThan1~13\, inst12|LessThan1~13, part1_Demo, 1
instance = comp, \inst12|LessThan1~15\, inst12|LessThan1~15, part1_Demo, 1
instance = comp, \inst12|LessThan1~17\, inst12|LessThan1~17, part1_Demo, 1
instance = comp, \inst12|LessThan1~18\, inst12|LessThan1~18, part1_Demo, 1
instance = comp, \inst12|Ball_on~1\, inst12|Ball_on~1, part1_Demo, 1
instance = comp, \inst12|Ball_on\, inst12|Ball_on, part1_Demo, 1
instance = comp, \inst12|Green_Data\, inst12|Green_Data, part1_Demo, 1
instance = comp, \inst12|SYNC|green_out~0\, inst12|SYNC|green_out~0, part1_Demo, 1
instance = comp, \inst12|SYNC|green_out\, inst12|SYNC|green_out, part1_Demo, 1
instance = comp, \inst12|Blue_Data~0\, inst12|Blue_Data~0, part1_Demo, 1
instance = comp, \inst12|Blue_Data~1\, inst12|Blue_Data~1, part1_Demo, 1
instance = comp, \inst12|Blue_Data\, inst12|Blue_Data, part1_Demo, 1
instance = comp, \inst12|SYNC|blue_out~0\, inst12|SYNC|blue_out~0, part1_Demo, 1
instance = comp, \inst12|SYNC|blue_out\, inst12|SYNC|blue_out, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~2\, inst12|SYNC|process_0~2, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~3\, inst12|SYNC|process_0~3, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~1\, inst12|SYNC|process_0~1, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~4\, inst12|SYNC|process_0~4, part1_Demo, 1
instance = comp, \inst12|SYNC|horiz_sync\, inst12|SYNC|horiz_sync, part1_Demo, 1
instance = comp, \inst12|SYNC|horiz_sync_out~feeder\, inst12|SYNC|horiz_sync_out~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|horiz_sync_out\, inst12|SYNC|horiz_sync_out, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~5\, inst12|SYNC|process_0~5, part1_Demo, 1
instance = comp, \inst12|SYNC|process_0~6\, inst12|SYNC|process_0~6, part1_Demo, 1
instance = comp, \inst12|SYNC|vert_sync\, inst12|SYNC|vert_sync, part1_Demo, 1
instance = comp, \inst12|SYNC|vert_sync_out~feeder\, inst12|SYNC|vert_sync_out~feeder, part1_Demo, 1
instance = comp, \inst12|SYNC|vert_sync_out\, inst12|SYNC|vert_sync_out, part1_Demo, 1
instance = comp, \mouseCol7seg|Mux0~0\, mouseCol7seg|Mux0~0, part1_Demo, 1
instance = comp, \mouseCol7seg|Mux1~0\, mouseCol7seg|Mux1~0, part1_Demo, 1
instance = comp, \mouseCol7seg|Mux2~0\, mouseCol7seg|Mux2~0, part1_Demo, 1
instance = comp, \mouseCol7seg|Mux3~0\, mouseCol7seg|Mux3~0, part1_Demo, 1
instance = comp, \mouseCol7seg|Mux4~0\, mouseCol7seg|Mux4~0, part1_Demo, 1
instance = comp, \mouseCol7seg|Mux5~0\, mouseCol7seg|Mux5~0, part1_Demo, 1
instance = comp, \mouseCol7seg|Mux6~0\, mouseCol7seg|Mux6~0, part1_Demo, 1
instance = comp, \mouseRow7seg|Mux0~0\, mouseRow7seg|Mux0~0, part1_Demo, 1
instance = comp, \mouseRow7seg|Mux1~0\, mouseRow7seg|Mux1~0, part1_Demo, 1
instance = comp, \mouseRow7seg|Mux2~0\, mouseRow7seg|Mux2~0, part1_Demo, 1
instance = comp, \mouseRow7seg|Mux3~0\, mouseRow7seg|Mux3~0, part1_Demo, 1
instance = comp, \mouseRow7seg|Mux4~0\, mouseRow7seg|Mux4~0, part1_Demo, 1
instance = comp, \mouseRow7seg|Mux5~0\, mouseRow7seg|Mux5~0, part1_Demo, 1
instance = comp, \mouseRow7seg|Mux6~0\, mouseRow7seg|Mux6~0, part1_Demo, 1
