vendor_name = ModelSim
source_file = 1, D:/gp11/CS305_Flappybird/clock_division.vhd
source_file = 1, D:/gp11/CS305_Flappybird/vga_sync.vhd
source_file = 1, D:/gp11/CS305_Flappybird/mouse.VHD
source_file = 1, D:/gp11/CS305_Flappybird/char_rom.vhd
source_file = 1, D:/gp11/CS305_Flappybird/ball.vhd
source_file = 1, D:/gp11/CS305_Flappybird/VGAchecking.bdf
source_file = 1, D:/gp11/CS305_Flappybird/plldemo.qip
source_file = 1, D:/gp11/CS305_Flappybird/plldemo.vhd
source_file = 1, D:/gp11/CS305_Flappybird/letter.vhd
source_file = 1, D:/gp11/CS305_Flappybird/ball_bounce.bdf
source_file = 1, D:/gp11/CS305_Flappybird/MouseMovement.bdf
source_file = 1, D:/gp11/CS305_Flappybird/dec_7seg.vhd
source_file = 1, D:/gp11/CS305_Flappybird/db/MiniProject.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/gp11/CS305_Flappybird/db/plldemo_altpll.v
design_name = ball_bounce
instance = comp, \inst|Add0~2\, inst|Add0~2, ball_bounce, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ball_bounce, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[3]\, inst|Ball_X_pos[3], ball_bounce, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[8]\, inst|Ball_Y_pos[8], ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[7]\, inst|Ball_Y_pos[7], ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[6]\, inst|Ball_Y_pos[6], ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[5]\, inst|Ball_Y_pos[5], ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[4]\, inst|Ball_Y_pos[4], ball_bounce, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, ball_bounce, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[9]\, inst|Ball_Y_pos[9], ball_bounce, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, ball_bounce, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, ball_bounce, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, ball_bounce, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, ball_bounce, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, ball_bounce, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, ball_bounce, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, ball_bounce, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, ball_bounce, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, ball_bounce, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, ball_bounce, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, ball_bounce, 1
instance = comp, \inst|LessThan2~9\, inst|LessThan2~9, ball_bounce, 1
instance = comp, \inst|LessThan2~11\, inst|LessThan2~11, ball_bounce, 1
instance = comp, \inst|LessThan2~13\, inst|LessThan2~13, ball_bounce, 1
instance = comp, \inst|LessThan2~15\, inst|LessThan2~15, ball_bounce, 1
instance = comp, \inst|LessThan2~16\, inst|LessThan2~16, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[3]~15\, inst|Ball_X_pos[3]~15, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[3]~12\, inst|Ball_Y_pos[3]~12, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[4]~14\, inst|Ball_Y_pos[4]~14, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[5]~16\, inst|Ball_Y_pos[5]~16, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[6]~18\, inst|Ball_Y_pos[6]~18, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[7]~20\, inst|Ball_Y_pos[7]~20, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[8]~22\, inst|Ball_Y_pos[8]~22, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[9]~24\, inst|Ball_Y_pos[9]~24, ball_bounce, 1
instance = comp, \inst|SYNC|Add0~8\, inst|SYNC|Add0~8, ball_bounce, 1
instance = comp, \inst|SYNC|Add1~4\, inst|SYNC|Add1~4, ball_bounce, 1
instance = comp, \inst|SYNC|Add1~6\, inst|SYNC|Add1~6, ball_bounce, 1
instance = comp, \inst|SYNC|Add1~10\, inst|SYNC|Add1~10, ball_bounce, 1
instance = comp, \inst|SYNC|Add1~12\, inst|SYNC|Add1~12, ball_bounce, 1
instance = comp, \inst|SYNC|Add1~14\, inst|SYNC|Add1~14, ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[8]\, inst|SYNC|pixel_column[8], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[6]\, inst|SYNC|pixel_column[6], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[5]\, inst|SYNC|pixel_column[5], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[4]\, inst|SYNC|pixel_column[4], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[2]\, inst|SYNC|pixel_column[2], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[8]\, inst|SYNC|pixel_row[8], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[6]\, inst|SYNC|pixel_row[6], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[5]\, inst|SYNC|pixel_row[5], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[4]\, inst|SYNC|pixel_row[4], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[3]\, inst|SYNC|pixel_row[3], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[1]\, inst|SYNC|pixel_row[1], ball_bounce, 1
instance = comp, \inst|SYNC|video_on_v\, inst|SYNC|video_on_v, ball_bounce, 1
instance = comp, \inst|SYNC|green_out~0\, inst|SYNC|green_out~0, ball_bounce, 1
instance = comp, \inst|SYNC|green_out~1\, inst|SYNC|green_out~1, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[4]\, inst|SYNC|h_count[4], ball_bounce, 1
instance = comp, \inst|Ball_Y_motion[2]\, inst|Ball_Y_motion[2], ball_bounce, 1
instance = comp, \inst|SYNC|Equal0~0\, inst|SYNC|Equal0~0, ball_bounce, 1
instance = comp, \inst|Ball_Y_motion[2]~0\, inst|Ball_Y_motion[2]~0, ball_bounce, 1
instance = comp, \inst|Ball_Y_motion[2]~1\, inst|Ball_Y_motion[2]~1, ball_bounce, 1
instance = comp, \inst|Ball_Y_motion[2]~2\, inst|Ball_Y_motion[2]~2, ball_bounce, 1
instance = comp, \inst|Ball_Y_motion[2]~3\, inst|Ball_Y_motion[2]~3, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~10\, inst|SYNC|process_0~10, ball_bounce, 1
instance = comp, \inst|SYNC|vert_sync_out~clkctrl\, inst|SYNC|vert_sync_out~clkctrl, ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[5]~feeder\, inst|SYNC|pixel_column[5]~feeder, ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[1]~feeder\, inst|SYNC|pixel_row[1]~feeder, ball_bounce, 1
instance = comp, \red_out~output\, red_out~output, ball_bounce, 1
instance = comp, \green_out~output\, green_out~output, ball_bounce, 1
instance = comp, \blue_out~output\, blue_out~output, ball_bounce, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, ball_bounce, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, ball_bounce, 1
instance = comp, \r1~output\, r1~output, ball_bounce, 1
instance = comp, \r2~output\, r2~output, ball_bounce, 1
instance = comp, \r3~output\, r3~output, ball_bounce, 1
instance = comp, \g1~output\, g1~output, ball_bounce, 1
instance = comp, \g2~output\, g2~output, ball_bounce, 1
instance = comp, \g3~output\, g3~output, ball_bounce, 1
instance = comp, \b1~output\, b1~output, ball_bounce, 1
instance = comp, \b2~output\, b2~output, ball_bounce, 1
instance = comp, \b3~output\, b3~output, ball_bounce, 1
instance = comp, \clk~input\, clk~input, ball_bounce, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1\, inst1|altpll_component|auto_generated|pll1, ball_bounce, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ball_bounce, 1
instance = comp, \inst|SYNC|Add0~0\, inst|SYNC|Add0~0, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[0]\, inst|SYNC|h_count[0], ball_bounce, 1
instance = comp, \inst|SYNC|Add0~2\, inst|SYNC|Add0~2, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[1]\, inst|SYNC|h_count[1], ball_bounce, 1
instance = comp, \inst|SYNC|Add0~4\, inst|SYNC|Add0~4, ball_bounce, 1
instance = comp, \inst|SYNC|Add0~6\, inst|SYNC|Add0~6, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[3]\, inst|SYNC|h_count[3], ball_bounce, 1
instance = comp, \inst|SYNC|Add0~10\, inst|SYNC|Add0~10, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[2]~feeder\, inst|SYNC|h_count[2]~feeder, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[2]\, inst|SYNC|h_count[2], ball_bounce, 1
instance = comp, \inst|SYNC|Equal0~1\, inst|SYNC|Equal0~1, ball_bounce, 1
instance = comp, \inst|SYNC|Add0~12\, inst|SYNC|Add0~12, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[6]\, inst|SYNC|h_count[6], ball_bounce, 1
instance = comp, \inst|SYNC|Equal0~2\, inst|SYNC|Equal0~2, ball_bounce, 1
instance = comp, \inst|SYNC|h_count~2\, inst|SYNC|h_count~2, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[5]\, inst|SYNC|h_count[5], ball_bounce, 1
instance = comp, \inst|SYNC|Add0~14\, inst|SYNC|Add0~14, ball_bounce, 1
instance = comp, \inst|SYNC|Add0~16\, inst|SYNC|Add0~16, ball_bounce, 1
instance = comp, \inst|SYNC|h_count~1\, inst|SYNC|h_count~1, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[8]\, inst|SYNC|h_count[8], ball_bounce, 1
instance = comp, \inst|SYNC|Add0~18\, inst|SYNC|Add0~18, ball_bounce, 1
instance = comp, \inst|SYNC|h_count~0\, inst|SYNC|h_count~0, ball_bounce, 1
instance = comp, \inst|SYNC|h_count[9]\, inst|SYNC|h_count[9], ball_bounce, 1
instance = comp, \inst|SYNC|h_count[7]\, inst|SYNC|h_count[7], ball_bounce, 1
instance = comp, \inst|SYNC|process_0~0\, inst|SYNC|process_0~0, ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[9]\, inst|SYNC|pixel_column[9], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[7]\, inst|SYNC|pixel_column[7], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[3]\, inst|SYNC|pixel_column[3], ball_bounce, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ball_bounce, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ball_bounce, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[1]~10\, inst|Ball_X_pos[1]~10, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[1]~11\, inst|Ball_X_pos[1]~11, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[1]\, inst|Ball_X_pos[1], ball_bounce, 1
instance = comp, \inst|Ball_X_pos[2]~13\, inst|Ball_X_pos[2]~13, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[2]\, inst|Ball_X_pos[2], ball_bounce, 1
instance = comp, \inst|Ball_X_pos[4]~17\, inst|Ball_X_pos[4]~17, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[5]~19\, inst|Ball_X_pos[5]~19, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[5]\, inst|Ball_X_pos[5], ball_bounce, 1
instance = comp, \inst|Ball_X_pos[6]~21\, inst|Ball_X_pos[6]~21, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[6]\, inst|Ball_X_pos[6], ball_bounce, 1
instance = comp, \inst|Ball_X_pos[7]~23\, inst|Ball_X_pos[7]~23, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[8]~25\, inst|Ball_X_pos[8]~25, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[8]\, inst|Ball_X_pos[8], ball_bounce, 1
instance = comp, \inst|Ball_X_pos[9]~27\, inst|Ball_X_pos[9]~27, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[9]\, inst|Ball_X_pos[9], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[0]\, inst|SYNC|pixel_column[0], ball_bounce, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, ball_bounce, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, ball_bounce, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, ball_bounce, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, ball_bounce, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, ball_bounce, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, ball_bounce, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, ball_bounce, 1
instance = comp, \inst|LessThan0~15\, inst|LessThan0~15, ball_bounce, 1
instance = comp, \inst|LessThan0~17\, inst|LessThan0~17, ball_bounce, 1
instance = comp, \inst|LessThan0~18\, inst|LessThan0~18, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[2]~9\, inst|Ball_Y_pos[2]~9, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[2]~10\, inst|Ball_Y_pos[2]~10, ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[2]\, inst|Ball_Y_pos[2], ball_bounce, 1
instance = comp, \inst|Ball_Y_pos[3]\, inst|Ball_Y_pos[3], ball_bounce, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, ball_bounce, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, ball_bounce, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, ball_bounce, 1
instance = comp, \inst|SYNC|Equal1~0\, inst|SYNC|Equal1~0, ball_bounce, 1
instance = comp, \inst|SYNC|Equal1~1\, inst|SYNC|Equal1~1, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[6]~5\, inst|SYNC|v_count[6]~5, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[6]\, inst|SYNC|v_count[6], ball_bounce, 1
instance = comp, \inst|SYNC|v_count[5]~4\, inst|SYNC|v_count[5]~4, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[5]\, inst|SYNC|v_count[5], ball_bounce, 1
instance = comp, \inst|SYNC|Add1~0\, inst|SYNC|Add1~0, ball_bounce, 1
instance = comp, \inst|SYNC|Add1~2\, inst|SYNC|Add1~2, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~9\, inst|SYNC|process_0~9, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~11\, inst|SYNC|process_0~11, ball_bounce, 1
instance = comp, \inst|SYNC|v_count~10\, inst|SYNC|v_count~10, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[1]\, inst|SYNC|v_count[1], ball_bounce, 1
instance = comp, \inst|SYNC|Add1~8\, inst|SYNC|Add1~8, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[4]~7\, inst|SYNC|v_count[4]~7, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[4]\, inst|SYNC|v_count[4], ball_bounce, 1
instance = comp, \inst|SYNC|Add1~16\, inst|SYNC|Add1~16, ball_bounce, 1
instance = comp, \inst|SYNC|Add1~18\, inst|SYNC|Add1~18, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[9]~3\, inst|SYNC|v_count[9]~3, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[9]\, inst|SYNC|v_count[9], ball_bounce, 1
instance = comp, \inst|SYNC|process_0~12\, inst|SYNC|process_0~12, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[4]~1\, inst|SYNC|v_count[4]~1, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[3]~8\, inst|SYNC|v_count[3]~8, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[3]\, inst|SYNC|v_count[3], ball_bounce, 1
instance = comp, \inst|SYNC|v_count[2]~9\, inst|SYNC|v_count[2]~9, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[2]\, inst|SYNC|v_count[2], ball_bounce, 1
instance = comp, \inst|SYNC|process_0~7\, inst|SYNC|process_0~7, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[8]~2\, inst|SYNC|v_count[8]~2, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[8]\, inst|SYNC|v_count[8], ball_bounce, 1
instance = comp, \inst|SYNC|process_0~8\, inst|SYNC|process_0~8, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[2]~0\, inst|SYNC|v_count[2]~0, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[7]~6\, inst|SYNC|v_count[7]~6, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[7]\, inst|SYNC|v_count[7], ball_bounce, 1
instance = comp, \inst|SYNC|LessThan7~0\, inst|SYNC|LessThan7~0, ball_bounce, 1
instance = comp, \inst|SYNC|LessThan7~1\, inst|SYNC|LessThan7~1, ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[7]\, inst|SYNC|pixel_row[7], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[2]\, inst|SYNC|pixel_row[2], ball_bounce, 1
instance = comp, \inst|Ball_X_pos[0]~29\, inst|Ball_X_pos[0]~29, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[0]\, inst|Ball_X_pos[0], ball_bounce, 1
instance = comp, \inst|SYNC|v_count~11\, inst|SYNC|v_count~11, ball_bounce, 1
instance = comp, \inst|SYNC|v_count[0]\, inst|SYNC|v_count[0], ball_bounce, 1
instance = comp, \inst|SYNC|pixel_row[0]\, inst|SYNC|pixel_row[0], ball_bounce, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, ball_bounce, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, ball_bounce, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, ball_bounce, 1
instance = comp, \inst|LessThan3~7\, inst|LessThan3~7, ball_bounce, 1
instance = comp, \inst|LessThan3~9\, inst|LessThan3~9, ball_bounce, 1
instance = comp, \inst|LessThan3~11\, inst|LessThan3~11, ball_bounce, 1
instance = comp, \inst|LessThan3~13\, inst|LessThan3~13, ball_bounce, 1
instance = comp, \inst|LessThan3~15\, inst|LessThan3~15, ball_bounce, 1
instance = comp, \inst|LessThan3~16\, inst|LessThan3~16, ball_bounce, 1
instance = comp, \inst|Ball_X_pos[7]\, inst|Ball_X_pos[7], ball_bounce, 1
instance = comp, \inst|Ball_X_pos[4]\, inst|Ball_X_pos[4], ball_bounce, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, ball_bounce, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, ball_bounce, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, ball_bounce, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, ball_bounce, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, ball_bounce, 1
instance = comp, \inst|SYNC|pixel_column[1]\, inst|SYNC|pixel_column[1], ball_bounce, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, ball_bounce, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, ball_bounce, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, ball_bounce, 1
instance = comp, \inst|LessThan1~7\, inst|LessThan1~7, ball_bounce, 1
instance = comp, \inst|LessThan1~9\, inst|LessThan1~9, ball_bounce, 1
instance = comp, \inst|LessThan1~11\, inst|LessThan1~11, ball_bounce, 1
instance = comp, \inst|LessThan1~13\, inst|LessThan1~13, ball_bounce, 1
instance = comp, \inst|LessThan1~15\, inst|LessThan1~15, ball_bounce, 1
instance = comp, \inst|LessThan1~17\, inst|LessThan1~17, ball_bounce, 1
instance = comp, \inst|LessThan1~18\, inst|LessThan1~18, ball_bounce, 1
instance = comp, \inst|SYNC|green_out~2\, inst|SYNC|green_out~2, ball_bounce, 1
instance = comp, \inst|SYNC|green_out\, inst|SYNC|green_out, ball_bounce, 1
instance = comp, \inst|SYNC|video_on_h\, inst|SYNC|video_on_h, ball_bounce, 1
instance = comp, \inst|SYNC|video_on\, inst|SYNC|video_on, ball_bounce, 1
instance = comp, \inst|SYNC|blue_out\, inst|SYNC|blue_out, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~2\, inst|SYNC|process_0~2, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~3\, inst|SYNC|process_0~3, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~1\, inst|SYNC|process_0~1, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~4\, inst|SYNC|process_0~4, ball_bounce, 1
instance = comp, \inst|SYNC|horiz_sync\, inst|SYNC|horiz_sync, ball_bounce, 1
instance = comp, \inst|SYNC|horiz_sync_out\, inst|SYNC|horiz_sync_out, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~5\, inst|SYNC|process_0~5, ball_bounce, 1
instance = comp, \inst|SYNC|process_0~6\, inst|SYNC|process_0~6, ball_bounce, 1
instance = comp, \inst|SYNC|vert_sync\, inst|SYNC|vert_sync, ball_bounce, 1
instance = comp, \inst|SYNC|vert_sync_out\, inst|SYNC|vert_sync_out, ball_bounce, 1
instance = comp, \bt1~input\, bt1~input, ball_bounce, 1
instance = comp, \bt2~input\, bt2~input, ball_bounce, 1
